src/assets/appList.json (before)
{
    "items":[
        {
            "cover": "./assets/levelmaker1.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.yaya",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://itunes.apple.com/us/app/level-maker/id1054611476?mt=8"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.yaya"
                },
                {
                    "icon": "https://vorun.com/assets/amazon.png",
                    "link": "https://www.amazon.com/gp/mas/dl/android?p=com.vorun.yaya.underground"
                }
            ]
        },
        {
            "cover": "./assets/jw1.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://apps.apple.com/us/app/jays-world-super-adventure/id1508418238"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld"
                }
            ]
        },
        {
            "cover": "./assets/jw2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld2"
                }
            ]
        },
        {
            "cover": "./assets/dth2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.dth2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://itunes.apple.com/us/app/down-the-hill-2/id1006427992?mt=8"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.dth2"
                },
                {
                    "icon": "https://vorun.com/assets/amazon.png",
                    "link": "https://www.amazon.com/gp/mas/dl/android?p=com.vorun.dth2.underground"
                }
            ]
        },
        {
            "cover": "./assets/bmx2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.rad.bmx.race",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://apps.apple.com/us/app/bmx-race/id1568956588"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.rad.bmx.race"
                }
            ]
        },
        {
            "cover": "./assets/levelmaker2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.yaya2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.yaya2"
                }
            ]
        },
        {
            "cover": "./assets/monkeysling.png",
            "coverLink": "https://vorun.com/ms/chrome/",
            "stores": [
                {
                    "icon": "./assets/online.png",
                    "link": "https://vorun.com/ms/chrome/"
                },
                {
                    "icon": "./assets/folkme.png",
                    "link": "https://github.com/vkreal/MonkeySling"
                }
            ]
        },
        {
            "cover": "./assets/breakit.png",
            "coverLink": "https://experiments.withgoogle.com/break-it-game",
            "stores": [
                {
                    "icon": "./assets/online.png",
                    "link": "https://experiments.withgoogle.com/break-it-game"
                },
                {
                    "icon": "./assets/folkme.png",
                    "link": "https://github.com/vkreal/HTML5-Break-It-Game"
                }
            ]
        }
    ]
}

src/assets/appList.json (after)
{
    "items":[
        {
            "cover": "./assets/levelmaker1.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.yaya",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://itunes.apple.com/us/app/level-maker/id1054611476?mt=8"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.yaya"
                },
                {
                    "icon": "https://vorun.com/assets/amazon.png",
                    "link": "https://www.amazon.com/gp/mas/dl/android?p=com.vorun.yaya.underground"
                }
            ]
        },
        {
            "cover": "./assets/jw1.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://apps.apple.com/us/app/jays-world-super-adventure/id1508418238"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld"
                }
            ]
        },
        {
            "cover": "./assets/jw2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.superjaysworld2"
                }
            ]
        },
        {
            "cover": "./assets/dth2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.dth2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://itunes.apple.com/us/app/down-the-hill-2/id1006427992?mt=8"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.dth2"
                },
                {
                    "icon": "https://vorun.com/assets/amazon.png",
                    "link": "https://www.amazon.com/gp/mas/dl/android?p=com.vorun.dth2.underground"
                }
            ]
        },
        {
            "cover": "./assets/bmx2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.rad.bmx.race",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://apps.apple.com/us/app/bmx-race/id1568956588"
                },
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.rad.bmx.race"
                }
            ]
        },
        {
            "cover": "./assets/levelmaker2.png",
            "coverLink": "https://play.google.com/store/apps/details?id=com.vorun.yaya2",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/google.png",
                    "link": "https://play.google.com/store/apps/details?id=com.vorun.yaya2"
                }
            ]
        },
        {
            "cover": "./assets/atv.png",
            "coverLink": "https://apps.apple.com/us/app/atv-rally/id993535431",
            "stores": [
                {
                    "icon": "https://vorun.com/assets/apple.png",
                    "link": "https://apps.apple.com/us/app/atv-rally/id993535431"
                }
            ]
        },
        {
            "cover": "./assets/monkeysling.png",
            "coverLink": "https://vorun.com/ms/chrome/",
            "stores": [
                {
                    "icon": "./assets/online.png",
                    "link": "https://vorun.com/ms/chrome/"
                },
                {
                    "icon": "./assets/folkme.png",
                    "link": "https://github.com/vkreal/MonkeySling"
                }
            ]
        },
        {
            "cover": "./assets/breakit.png",
            "coverLink": "https://experiments.withgoogle.com/break-it-game",
            "stores": [
                {
                    "icon": "./assets/online.png",
                    "link": "https://experiments.withgoogle.com/break-it-game"
                },
                {
                    "icon": "./assets/folkme.png",
                    "link": "https://github.com/vkreal/HTML5-Break-It-Game"
                }
            ]
        }
    ]
}

src/assets/appList.json (diff)
@@ -85,6 +85,16 @@
             ]
         },
         {
+            "cover": "./assets/atv.png",
+            "coverLink": "https://apps.apple.com/us/app/atv-rally/id993535431",
+            "stores": [
+                {
+                    "icon": "https://vorun.com/assets/apple.png",
+                    "link": "https://apps.apple.com/us/app/atv-rally/id993535431"
+                }
+            ]
+        },
+        {
             "cover": "./assets/monkeysling.png",
             "coverLink": "https://vorun.com/ms/chrome/",
             "stores": [
